{
  "name": "custom-card-starter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:node",
    "start:dev": "npm-run-all -p -r start:ng start:node",
    "start:aot": "npm-run-all -p -r start:ng:aot start:node",
    "start:node": "nodemon server/index.js",
    "start:ng": "npm run ng -- build --aot=false --watch",
    "start:ng:aot": "npm run ng -- build --aot --watch",
    "analyze": "npm run ng -- build --verbose --json --aot --prod",
    "test": "npm run ng -- test --code-coverage --single-run",
    "lint": "npm run ng -- lint",
    "build": "npm run ng -- build --aot",
    "deploy": "gcloud app deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/cli": "1.1.0-rc.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "body-parser": "^1.17.2",
    "core-js": "^2.4.1",
    "dateformat": "^2.0.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "hint.css": "^2.4.1",
    "nodemon": "^1.11.0",
    "novo-elements": "^2.0.193",
    "npm-run-all": "^4.0.1",
    "object-encrypter": "^0.1.3",
    "soap": "^0.19.0",
    "rxjs": "^5.3.1",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.3.1",
    "@ngtools/webpack": "^1.3.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.6.28",
    "@types/webpack": "^2.2.15",
    "codelyzer": "^3.0.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ts-node": "^3.0.4",
    "tslib": "^1.6.1",
    "tslint": "~5.1.0",
    "typescript": "~2.3.1"
  },
  "engines": {
    "npm": ">=3",
    "node": ">=6"
  }
}
