{
  "name": "bullhorn-extension-samples",
  "version": "1.0.0",
  "description": "Bullhorn ATS - Sample Extensions.",
  "author": "Bullhorn",
  "license": "MIT",
  "scripts": {
    "analyze": "npm run clean && npm run build -- --stats-json && webpack-bundle-analyzer ./dist/stats.json",
    "build": "ng build --aot --prod",
    "clean": "rimraf ./dist/",
    "deploy": "npm run build && firebase deploy --only hosting",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve --port 4201 --disable-host-check --ssl true",
    "start-qa": "ng serve --port 4201 --disable-host-check"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.14",
    "@angular/cdk": "7.3.7",
    "@angular/common": "7.2.14",
    "@angular/compiler": "7.2.14",
    "@angular/core": "11.0.5",
    "@angular/forms": "7.2.14",
    "@angular/http": "7.2.14",
    "@angular/platform-browser": "7.2.14",
    "@angular/platform-browser-dynamic": "7.2.14",
    "@angular/router": "7.2.14",
    "@bullhorn/bullhorn-icons": "^2.5.0",
    "@bullhorn/bullhorn-types": "^1.9.0",
    "@bullhorn/dragula": "1.0.1",
    "ace-builds": "1.4.5",
    "angular2-text-mask": "9.0.0",
    "brace": "0.11.1",
    "classlist.js": "1.1.20150312",
    "compute-hmean": "1.0.0",
    "core-js": "2.5.7",
    "date-fns": "1.30.1",
    "firebase": "6.2.1",
    "novo-elements": "^3.9.0",
    "post-robot": "8.0.30",
    "roboto-fontface": "0.10.0",
    "rxjs": "6.5.2",
    "text-mask-addons": "3.8.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.8",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.14",
    "@angular/language-service": "7.2.14",
    "@types/node": "11.13.9",
    "codelyzer": "5.0.1",
    "ts-node": "8.1.0",
    "tslint": "5.16.0",
    "typescript": "3.2.4",
    "webpack-bundle-analyzer": "3.3.2"
  }
}
